<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- link for bootstrap icons -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <!-- link for jquery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

    <style media="screen">
    body {
      display: block;
      width: 1350px;
      font-family: 'Lato', sans-serif;
      font-size: 12px;
      vertical-align: baseline;
      overflow-x: hidden;
    }

    nav {
    position: fixed;
    width: 100%;
    z-index: 1;
    background-color: #fff;
    }

    .navigation {
      list-style: none;
      margin: 2px;
      padding: 15px;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      }

      .navigation li {
        position: relative;
        padding-top: 5px;
      }

      .navigation a {
      text-decoration: none;
      display: block;
      padding-left: 1em;
      padding-top: 10px;
      letter-spacing: 1px;
      color: #7D7D7D;
      font-size: 15px;
      align-items: flex-end;
      }

      .navigation a:hover {
      color: #f55555;
      }

      @media all and (max-width: 800px) {
      .navigation {
        justify-content: space-around;
      }
      }

      @media all and (max-width: 600px) {
      .navigation {
        flex-flow: column wrap;
        padding: 0;
      }

      .navigation a {
        text-align: center;
        padding: 10px;
        border-top: 1px solid rgba(255,255,255,0.3);
        border-bottom: 1px solid rgba(0,0,0,0.1);
      }

      .navigation li:last-of-type a {
        border-bottom: none;
      }
      }

      input {
        padding: 0;
        height: 20px;
        margin-top: 14px;
        border-radius: 5px;
      }

      #container {
        width: 100%;
        height: 600px;
        margin: 0 auto;
        position: relative;
      }

      #container img {
        width: 100%;
        height: 100%;
        position: absolute;
      }

      #container button {
        position: absolute;
        width: 50px;
        height: 50px;
        border: none;
        background-color: rgba(0,0,0,.3);
        border-radius: 25px;
        top: 300px;
        background: black;
        color: white;
        font-size: 20px;
      }

      div #slideText {
        position: absolute;
        background-color: rgba(0,0,0,.3);
        color: #fff;
        width: 700px;
        margin-left: 350px;
        margin-top: 200px;
        font-size: 17px;
        font-weight: 400;
        padding: 30px;
        letter-spacing: 1px;
        box-sizing: border-box;
        text-shadow: 0 1px 3px rgba(0,0,0,.3);
        word-wrap: break-word;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
      }

      #container #btn1:hover {
        box-shadow: 10px 0px 20px 0px black;
      }

      #container #btn2:hover {
        box-shadow: -10px 0px 20px 0px black;
      }

      #container #btn2 {
        position:relative;
        float: right;
      }

      div #identity {
        font-size: 12px;
        width: 100%;
        height: 600px;
        border: 1px solid black;
        margin: 0 auto;
        padding-bottom: 50px;
        border: 1px solid red;

      }

      div #text {
        position:relative;
        display: block;
        padding: 30px;
        margin-left: 100px;
        width: 500px;
        height: 300px;
        word-wrap: break-word;
      }

      div #sideImages {
        padding-left: 150px;
        padding-bottom: 20px;
      }


      .blkborder {
        display: flex;
        flex-flow: row;
        justify-content: flex-start;
        width: 100%;
        height: auto;
        background-image: url(https://cmkt-image-prd.global.ssl.fastly.net/0.1.0/ps/1209677/300/200/m1/fpc/wm0/emgv4wbgkea7cuvxs3r975djnzaugwkpxfhyoy2jtsmsqdyejdnivrblcg6micph-.jpg?1461585854&s=5de1b7d37c357daf2f861e82cbfe45fe);
        padding: 40px;
        margin-top: 10px;
        text-align: center;
        color: #fff;
      }

      #home_portfolio {
        padding-left: 80px;
        margin-top: 50px;
      }

      #team {
        grid-column: 1/12;
        grid-row: 5/7;
        width: 900px;
        padding-top: 50px;
        margin-left: 50px;
      }

      #team i {
        color: grey;
        margin-top: 30px;
        padding: 5px;
      }

      #numbRun {
        width: 100px;
      	height: 100px;
        float:left;
        margin:5px;
        margin-right: 150px;
      }

      #numbRun p {
        width: 150px;
        margin-top: -30px;
        margin-left: 130px;
        font-size: 17px;
      }

      .countUp {
        line-height: 100px;
        color:white;
        margin-left:180px;
        font-size:25px;
      }

      #subscribe {
        margin-left: 450px;
         width: 800px;
      }

      button{
      color: white;
      font-size: 15px;
      background-color: #f55555;
      width: 100px;
      padding: 2px;
      font-weight: bold;
      border-radius: 4px;
      border-color: #f55555;
    }

    #subscribe input {
      height: 70px;
    }

    #partners{
      width: 10000%;

    }
    #partners.ready > *{
    display: inline-block;
    float:left;
    overflow: hidden;

    webkit-animation-timing-function: linear;
    animation-timing-function: linear;


    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;

    -webkit-animation-delay: 1s;
    animation-delay: 1s;


    -webkit-animation-duration: 20s;
    animation-duration: 20s;


    -webkit-animation-name: marginator;
    animation-name: marginator;



    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    }
    #partners:hover > *{


      -webkit-animation-play-state: paused;
      animation-play-state: paused;
    }

    @-webkit-keyframes marginator {
      0% {
        -webkit-transform: translate(0,0);
        -webkit-transform: translate3d(0,0,0);
      }
      100% {
        -webkit-transform: translate(-100%,0);
        -webkit-transform: translate3d(-100%,0,0);
      }
    }

    @keyframes marginator {
      0% {

        -webkit-transform: translate(0,0);
        transform: translate(0,0);

        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
      }
      100% {


        -webkit-transform: translate(-100%,0);
        transform: translate(-100%,0);


        -webkit-transform: translate3d(-100%,0,0);
        transform: translate3d(-100%,0,0);
      }
    }
    #partners-wrapper{
      overflow: hidden;
      padding-top: 20px;
      background-color: black;
      margin-left: -100px;
      margin-top: 50px;
      width: 1450px;
      height: 200px;
    }

    #partners img {
      margin: 5px;
    }

    footer{
      display: grid;
      grid-column: 1 / 12;
      grid-row: 10 / 11;
      padding: 20px;
      margin-bottom: 10px;
      margin-left: 20px;
      height: 50px;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(4, 3fr);
      grid-column-gap: 4vw;
      grid-auto-columns: 25%;
      font-size: 10px;
      text-align: left;
    }

    footer div{
      width: 200px;
      margin-bottom: 20px;
    }

    #bottomfooter {
      grid-row: 11/12;
      grid-column: 1 / 12;
      display: inline-block;
      background-color: #f55555;
      height: 50px;
      width: 1400px;
      margin-top: 120px;
      margin-left: 0px;
      text-align: right;

    }

    #bottomfooter p {
      padding-right: 70px;
      color: white;
      font-size: 11px;
    }


    ul {
      list-style-type: square;
      text-align: left;
      line-height: 20px;
    }

    li {
      list-style-position: inside;
    }

    li a {
      color: grey;
      text-decoration: none;
      padding: 5px;
      text-align: left;
    }

    li a:hover {
      color: #ED524E;
    }

    li a:active {
      color: grey;
    }

    input {
      margin: 2px;
      margin-bottom: 4px;
    }
    textarea {
      margin: 2px;
    }

    button {
      color: white;
      font-size: 17px;
      background-color: #ED524E;
      padding: 10px;
      font-weight: bold;
      border-radius: 4px;
      border-color: #ED524E;
    }

    i {
      color: white;
    }


    </style>
  </head>
  <body>
    <nav>

      <ul class="navigation">

      <a href="JS_Project_Home.html"><img style="margin-right: 100px" src="http://code4ct.com/wp-content/uploads/2016/06/code4ct-logo-1.jpg" height= "50px" width= "150px"></a>

      <li><a href="JS_Project_Home.html">HOME</a></li>
      <li><a href="JS_Project_About.html">ABOUT</a></li>
      <li><a href="JS_Project_Portfolio.html">PORTFOLIO</a></li>
      <li><a href="JS_Project_Courses.html">COURSES</a></li>
      <li><a href="JS_Project_Contact.html">CONTACT</a></li>

      <input style="margin-left: 140px;" type="search" placeholder="Search"><a style="padding-left: 0px" href><span class="glyphicon glyphicon-search" style="margin-top: 5px; padding-left: 0px;"></span></a>

    </ul>

      </nav>

      <div id="container">

          <img class="imageSlides" src="Images\resizedImages\untitled-0932.jpg">
          <div id=slideText>
          <h1 style="text-align:center">Code for Cape Town</h1>
          <p>We want to see young women empowered to leverage technology for social innovation, so that there is greater diversity in the African tech industry. We want high school girls to have an enabling environment to imagine and create new technology that is relevant to a South African context.</p>
        </div>
          <img class="imageSlides" src="Images\resizedImages\untitled-0932.jpg" alt="">
          <img class="imageSlides" src="Images\image02.JPG" alt="">
          <button class="press" onclick="addIndex(-1)" id="btn1">&#10094;</button>
          <button class="press" onclick="addIndex(1)" id="btn2">&#10095;</button>

    </div>

    <div id="identity">

      <div id="text">

        <h2 style="margin-top: 30px"><span style = "border-bottom: 2px solid #ED524E">Who </span>We Are</h2>

        <p style="padding-top: 30px"><b>Code for Cape Town strives to see young women empowered to leverage technology for social innovation, so that there is greater diversity in the African tech industry.  </b></p>

        <p>Code4CT is broadening perspectives about career opportunities for many girls and is showing them that the ICT sector offers exciting career paths with the opportunity for social impact. Through using coding and web building skills, participants are exposed to how IT skills can be applied to solve problems, and they are encouraged to use their knowledge to tackle a real local challenge. Code for Cape Town equips high potential female learners with the coding and problem solving  skills. </p>

        <button id="readMore">Read More</button>
      </div>

      <div id="sideImages">

        <div style="margin-left:550px; margin-top: -250px">
          <img src="Images\IMG_7408.JPG" alt="LAPTOP" width="250px" height="200px">
        </div>
        <div style="margin-left:810px; margin-top:-200px">
          <img src="Images\IMG_7482.JPG" alt="STUDENT" width="250px" height="200px">
        </div>
        <div style="margin-left:550px; margin-top:10px">
          <img src="Images\resizedImages\IMG_8497 (1).jpg" alt="TUTOR" width="250px" height="200px">
        </div>
        <div style="margin-left:810px; margin-top:-200px">
          <img src= "Images\resizedImages\IMG_7483.jpg" alt="WORKSTATION" width="250px" height="200px">
        </div>

      </div>

    </div>

    <div class="blkborder">

      <div style= "padding-right:150px"><img src="Images\redIcons\computer.png" alt="">
          <h2>Coding</h2>
          <p>Learn how to build your own websites using HTML, CSS, JavaScript & JQuery. Go on to explore exciting modules from game development to user experience design.</p>
      </div>
      <div style="padding-left: 80px"><img src="Images\redIcons\multimedia.png" alt="">
          <h2>Communication</h2>
          <p>Learn how to pitch ideas, represent yourself online, communicate professionally and work with online collaboration tools.</p>
      </div>
      <div style="padding-left: 300px; margin-right: 50px"><img src="Images\redIcons\wrench.png" alt="">
          <h2>Problem Solving</h2>
          <p>Apply your coding skills to issues you are interested in. You will learn how to tackle complex problems using the design thinking process.</p>
      </div>

    </div>

    <div id="home_portfolio">

      <h2><span style = "border-bottom: 2px solid #ED524E">Our</span> Awesome Portfolio</h2>
      <p>Over the past 3 years, Code for Cape Town has reached over 600 young women with coding and social innovation.</p>
      <p> Not only have they been exposed to coding but they have also done careers and life skills courses, design thinking workshops and social innovation projects to address local challenges.</p>

    <div>
      <img src="Images\resizedImages\IMG_7457 (1).jpg" alt="Our Work" height= "200px" width= "300px">
    </div>
    <div style="margin-left:310px; margin-top:-200px">
      <img src="Images\resizedImages\IMG_7477 (1).JPG" alt="Our Work" height= "200px" width= "300px">
    </div>
    <div style="margin-top: 10px">
      <img src="Images\resizedImages\IMG_7477.jpg" alt="Our Work" height= "200px" width= "300px">
    </div>
    <div style="margin-left:310px; margin-top: -200px">
      <img src="Images\resizedImages\IMG_7482.jpg" alt="Our Work" height= "200px" width= "300px">
    </div>
    <div style="margin-left: 620px;margin-top:-410px">
      <img src="Images\resizedImages\untitled-09993.jpg" alt="Our Work" height= "410px" width= "600px">
    </div>

  </div>

  <div id="team">
    <div id="team">
      <h3><span style = "border-bottom: 2px solid #ED524E">Meet</span> The Team</h3>
      <p>Over the past 3 years, Code for Cape Town has reached over 600 young women with coding and social innovation. Not only have they been exposed to coding but they have also done careers and life skills courses, design thinking workshops and social innovation projects to address local challenges.</p>

      <div>
        <img style="margin-top: 30px" src="Images\Team\Andrea1.jpg" alt="Andrea" height="200px" width="200px">
        <p style="margin-left: 230px; margin-top: -180px"><b>Andrea Petersen</b></p>
        <p style="margin-left: 230px"><em>Operations Lead</em></p>
        <p style="width: 200px; margin-left: 230px">Andrea thrives on seeing key players in the Code4CT ecosystem discover how they can make the greatest impact.</p>
        <p style="width: 200px; margin-left: 230px"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
          <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
          <a href="#" target="_blank"><i class="fa fa-pintrest"></i></a>
          <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
          <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
          <a href="#" target="_blank"><i class="fa fa-skype"></i></a></p>
      </div>

      <div>
        <img style="margin-top: -246px; margin-left: 530px" src="Images\Team\Emma1.jpg" alt="Emma" height="200px" width="200px">
        <p style="margin-left: 750px; margin-top: -210px; width:200px"><b> Emma Dicks </b></p>
        <p style="margin-left: 750px"><em>Operations Lead</em></p>
        <p style="width: 200px; margin-left: 750px">Emma has been recognised on numerous prestigious listing including Fast Company’s 30 Under 30.</p>
        <p style="width: 200px; margin-left: 750px"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
          <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
          <a href="#" target="_blank"><i class="fa fa-pintrest"></i></a>
          <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
          <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
          <a href="#" target="_blank"><i class="fa fa-skype"></i></a></p>
      </div>

      <div>
        <img style="margin-top: 30px" src="Images\Team\Tegan2.jpg" alt="Tegan" height="200px" width="200px">
        <p style="margin-left: 230px; margin-top: -180px"><b>Tegan Crous</b></p>
        <p style="margin-left: 230px"><em>Program Lead</em></p>
        <p style="width: 200px; margin-left: 230px">Tegan heads up the high school program, seeing them pursue their potential in a safe, nurturing environment.</p>
        <p style="width: 200px; margin-left: 230px"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
          <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
          <a href="#" target="_blank"><i class="fa fa-pintrest"></i></a>
          <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
          <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
          <a href="#" target="_blank"><i class="fa fa-skype"></i></a></p>
      </div>

      <div>
        <img style="margin-top: -245px; margin-left: 530px" src="Images\Team\Tracy1.jpg" alt="tracy" height="200px" width="200px">
        <p style="margin-left: 750px; margin-top: -210px; width:200px"><b> Tracy-Anne Sikenjana </b></p>
        <p style="margin-left: 750px; width:200px"><em>Leadership Program Manager</em></p>
        <p style="width: 200px; margin-left: 750px; width:300px">During her time at Code4CT she facilitated coding classes, headed up the Ambassador programme and assisted with all program operations and logistics.</p>
        <p style="width: 200px; margin-left: 750px; width:300px"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
          <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
          <a href="#" target="_blank"><i class="fa fa-pintrest"></i></a>
          <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
          <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
          <a href="#" target="_blank"><i class="fa fa-skype"></i></a></p>
      </div>

    </div>
  </div>

  <div class="blkborder">

    <div id="numbRun"><span class="countUp">1050</span>+
      <p>Number of Girls</p>
    </div>
    <div id="numbRun"><span class="countUp">1850</span>+
      <p>Finished Projects</p>
    </div>
    <div id="numbRun"><span class="countUp">2000</span>+
      <p>Lines of Code</p>
    </div>
    <div id="numbRun"><span class="countUp">3300</span>+
      <p>Cups of Coffee</p>
    </div>

  </div>

  <div id="subscribe">

    <h2><i style="color: #ED524E" class="fa fa-paper-plane"></i> Subscribe To Us</h2>

    <p style="margin-left: 60px">Sign up for our newsletter:</p>

    <input style="margin-left: 20px; width: 150px; height: 25px" type="text" name="email" title="Sign up for our newsletter" placeholder="Your Email" autocomplete="off" class="mailchimp-subscribe__input">

    <button>submit</button>

  </div>

  <div id="partners-wrapper">
    <div id="partners">
      <div>
        <img src="Images\Logos\transparent logos\takealot-logo-png.png" width="200px" height: "80px">
        <img src="Images\Logos\transparent logos\deloitte-transparent.png" width="200px" height: "80px">
        <img src="Images\Logos\eighty20_logo.gif" width="200px" height: "80px">
        <img src="Images\Logos\lwandlelogo.png" width="200px" height: "80px">
        <img src="Images\Logos\MAZARS_logo.jpg" width="200px" height: "80px">
        <img src="Images\Logos\Mobenzi_Logo.png" width="200px" height: "80px">
        <img src="Images\Logos\lwandlelogo.png" width="200px" height: "80px">
        <img src="Images\Logos\transparent logos\takealot-logo-png.png" width="200px" height: "80px">
        <img src="Images\Logos\TNS-logo-2012.png" width="200px" height: "80px">
      </div>
    </div>
  </div>

  <footer>

    <div>
      <h4>Legal</h4>
    <p>Code for Cape Town is a project of Innovate South Africa, which is a registered non-profit (137806NPO) and a Public Beneficiary Organisation (930050338)</p>

  </div>

    <div>

    <h4>Company</h4>
    <ul style = "padding: 5px; list-style-type: none">
      <li><a href="JS_Project_About.html">ABOUT</a></li>
      <li><a href="JS_Project_Portfolio.html">PORTFOLIO</a></li>
      <li><a href="JS_Project_Courses.html">COURSES</a></li>
      <li><a href="JS_Project_Contact.html">CONTACT</a></li>
    </ul>

  </div>

  <div>
    <h4>Learn More</h4>
    <ul style = "padding: 1px;list-style-type: none; color: lightgrey">
      <li><a href="JS_Project_About.html">What we do</a></li>
      <li><a href="JS_Project_Portfolio.html">Our Work</a></li>
      <li><a href="JS_Project_Courses.html">Opportunities</a></li>
    </ul>
  </div>

  <div>
    <h4>Contact</h4>
    <p><span class="glyphicon glyphicon-earphone"></span> 021 685 0991 </p>
    <p><span class="glyphicon glyphicon-envelope"></span> info@code4ct.com</p>
    <p><span class="glyphicon glyphicon-map-marker"></span> Innovate South Africa, 403 Old Castle Brewery, 6 Beach Rd, Woodstock, Cape Town, 7915</p>
  </div>

  </footer>

  <section id ="bottomfooter">

    <p >copyright © 2017 PRIVACY POLICY</p>

    <p style="float: right">Follow Us:<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
      <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="#" target="_blank"><i class="fa fa-pintrest"></i></a>
      <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
      <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
      <a href="#" target="_blank"><i class="fa fa-skype"></i></a></p>

  </section>

</div>

    <script type="text/javascript">
    var index = 1;
    // this function ensures that when the button is clicked, it will display a new image by incrementing 1 each time
    function addIndex(b){
      index = index + b;
      imageShow(index);
    }

    function imageShow(n){
        var i;
        var x = document.getElementsByClassName('imageSlides');
        if(n > x.length){
          index = 1
        };
        if(n < 1){
          index = x.length
        };
        for(i=0 ; i < x.length ; i++) {
          x[i].style.display="none";
        }
        x[index-1].style.display ="block";
    }

    imageShow(1);

    $('.countUp').each(function () {
    $(this).prop('Counter',0).animate({
        Counter: $(this).text()
    }, {
        duration: 3000,
        easing: 'swing',
        step: function (now) {
            $(this).text(Math.ceil(now));
        }
    });
  });

  $(function () {
    var $first=$('#partners>:first-child');
    $('#partners').width($first.outerWidth(true));
    $first.clone(true).appendTo('#partners');
    $('#partners').addClass('ready');
  })
    </script>
  </body>
</html>
