<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ABOUT US</title>
      <link rel="stylesheet" href="JS_Project.css">

      <!-- link for bootstrap icons -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <!-- link for social media icons -->
      <!-- link for icons -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- google fonts link -->
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">


    <style media="screen">

      body{
        width: 1450px;
        margin-left: -220px;
        overflow-x: hidden;
        font-family: 'Lato', sans-serif;
      }

      @media only screen
        and (min-device-width: 768px)
        and (max-device-width: 1024px)
        and (-webkit-min-device-pixel-ratio: 1) {
          body {
            display: block;
          }
      }

      nav {
        grid-column: 1 / 12;
        grid-row: 1 / 2;
        margin-left: -100px;
        letter-spacing: 1px;
        width: 100%;
        z-index: 1;
        background-color: #fff;
      }

      @media only screen
        and (min-device-width: 320px)
        and (max-device-width: 480px)
        and (-webkit-min-device-pixel-ratio: 2) {
          nav {
            display: block;
          }
      }

      @media only screen
        and (min-device-width: 768px)
        and (max-device-width: 1024px)
        and (-webkit-min-device-pixel-ratio: 1) {
          nav {
            display: block;
          }
      }


      nav ul {
        margin-left: 20px;
      }

      nav ul li {
        padding-left: 10px;
        margin: 0 auto;

      }

      section {
        height: 2200px;
        width: 100%;
      }

      @media only screen
        and (min-device-width: 320px)
        and (max-device-width: 480px)
        and (-webkit-min-device-pixel-ratio: 2) {
          section {
            display: block;
          }
      }

      @media only screen
        and (min-device-width: 768px)
        and (max-device-width: 1024px)
        and (-webkit-min-device-pixel-ratio: 1) {
          section {
            display: block;
          }
      }

      #welcome {
        grid-column: 1/12;
        grid-row: 3/4;
        width: 400px;
        height: 400px;
        word-wrap: break-word;
      }

      @media only screen
        and (min-device-width: 320px)
        and (max-device-width: 480px)
        and (-webkit-min-device-pixel-ratio: 2) {
          #welcome {
            display: block;
          }
      }

      @media only screen
        and (min-device-width: 768px)
        and (max-device-width: 1024px)
        and (-webkit-min-device-pixel-ratio: 1) {
          #welcome {
            display: block;
          }
      }


      #aboutus {
        grid-column: 1/12;
        grid-row: 4/5;
        float: left;
        width: 1350px;
      }

      @media only screen
        and (min-device-width: 320px)
        and (max-device-width: 480px)
        and (-webkit-min-device-pixel-ratio: 2) {
          #aboutus {
            display: block;
          }
      }

      @media only screen
        and (min-device-width: 768px)
        and (max-device-width: 1024px)
        and (-webkit-min-device-pixel-ratio: 1) {
          #aboutUs {
            display: block;
          }
      }

      #textbox {
        font-size: 11px;
      }

      #team {
        grid-column: 1/12;
        grid-row: 5/6;
        width: 750px;
        margin-top: 800px;
        padding-top: 100px;
        margin-left: 150px;
        font-size: 11px;
      }

      @media only screen
        and (min-device-width: 320px)
        and (max-device-width: 480px)
        and (-webkit-min-device-pixel-ratio: 2) {
          #team {
            display: block;
          }
      }

      @media only screen
        and (min-device-width: 768px)
        and (max-device-width: 1024px)
        and (-webkit-min-device-pixel-ratio: 1) {
          #team {
            display: block;
          }
      }

      #team i {
        color: grey;
        margin-top: 30px;
        padding: 5px;
      }

      #count {
        grid-column: 1/12;
        grid-row: 6/7;
        width: 1400px;
        height: auto;
        margin-left: -100px;
        background-color: black;
      }
      @media only screen
        and (min-device-width: 320px)
        and (max-device-width: 480px)
        and (-webkit-min-device-pixel-ratio: 2) {
          #count {
            display: none;
          }
      }

      @media only screen
        and (min-device-width: 768px)
        and (max-device-width: 1024px)
        and (-webkit-min-device-pixel-ratio: 1) {
          #count {
            display: block;
          }
      }
      #container {
        width: 100px;
        height: 100px;
      }

      #container > svg {
        width: 100%;
        display: block;
      }
      #subscribe {
        grid-column: 1/12;
        grid-row: 7/8;
        margin: 10px 0px 20px 0px;
      }

      @media only screen
        and (min-device-width: 768px)
        and (max-device-width: 1024px)
        and (-webkit-min-device-pixel-ratio: 1) {
          #subscribe {
            display: block;
          }
      }


      footer{
        display: grid;
        grid-column: 1 / 12;
        grid-row: 10 / 11;
        padding: 20px;
        list-style-type: none;
        margin: 70px 0px 30px 20px;
        height: 50px;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(4, 3fr);
        grid-column-gap: 4vw;
        grid-auto-columns: 25%;
        font-size: 10px;
        text-align: left;
      }

      @media only screen
        and (min-device-width: 320px)
        and (max-device-width: 480px)
        and (-webkit-min-device-pixel-ratio: 2) {
          footer {
            display: block;
          }
      }

      @media only screen
        and (min-device-width: 768px)
        and (max-device-width: 1024px)
        and (-webkit-min-device-pixel-ratio: 1) {
          footer {
            display: block;
          }
      }

      footer div{
        width: 200px;
        margin-bottom: 20px;
      }

      #bottomfooter {
        grid-row: 11/12;
        grid-column: 1 / 12;
        background-color: #f55555;
        margin-top: 120px;
        width: 1400px;
        margin-left: -80px;
        text-align: center;

      }

      @media only screen
        and (min-device-width: 320px)
        and (max-device-width: 480px)
        and (-webkit-min-device-pixel-ratio: 2) {
          #bottomfooter {
            display: block;
          }
      }

      @media only screen
        and (min-device-width: 768px)
        and (max-device-width: 1024px)
        and (-webkit-min-device-pixel-ratio: 1) {
          #bottomfooter {
            display: block;
          }
      }

      #bottomfooter p {
        padding-right: 70px;
        color: white;
        font-size: 11px;
        text-indent: 20px;
      }

      canvas {
        display: inline-block;
        background-color: black;
        padding: 60px;
        margin-left: 65px;
      }

      #count {
        grid-row: 8 /9;
        grid-column: 1 / 12;
        height: 430px;
      }

      @media only screen
        and (min-device-width: 768px)
        and (max-device-width: 1024px)
        and (-webkit-min-device-pixel-ratio: 1) {
          #count {
            display: block;
          }
      }

      #count p {
        color: #fff;
        /*font-size: 12px;*/
        text-align: center;
      }

      #partners{
        grid-row: 9 / 10;
        grid-column: 1 / 12;
        width: 10000%;

      }
      #partners.ready > *{
      display: inline-block;
      float:left;
      overflow: hidden;

      webkit-animation-timing-function: linear;
      animation-timing-function: linear;


      -webkit-animation-timing-function: linear;
      animation-timing-function: linear;

      -webkit-animation-delay: 1s;
      animation-delay: 1s;


      -webkit-animation-duration: 20s;
      animation-duration: 20s;


      -webkit-animation-name: marginator;
      animation-name: marginator;



      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      }
      #partners:hover > *{


        -webkit-animation-play-state: paused;
        animation-play-state: paused;
      }

      @-webkit-keyframes marginator {
        0% {
          -webkit-transform: translate(0,0);
          -webkit-transform: translate3d(0,0,0);
        }
        100% {
          -webkit-transform: translate(-100%,0);
          -webkit-transform: translate3d(-100%,0,0);
        }
      }

      @keyframes marginator {
        0% {

          -webkit-transform: translate(0,0);
          transform: translate(0,0);

          -webkit-transform: translate3d(0,0,0);
          transform: translate3d(0,0,0);
        }
        100% {


          -webkit-transform: translate(-100%,0);
          transform: translate(-100%,0);


          -webkit-transform: translate3d(-100%,0,0);
          transform: translate3d(-100%,0,0);
        }
      }
      #partners-wrapper{
        overflow: hidden;
        padding-top: 20px;
        background-color: black;
        margin-left: -100px;
        width: 1400px;
        height: 200px;
      }

      @media only screen
        and (min-device-width: 320px)
        and (max-device-width: 480px)
        and (-webkit-min-device-pixel-ratio: 2) {
          #partners-wrapper {
            display: block;
          }
      }

      @media only screen
        and (min-device-width: 768px)
        and (max-device-width: 1024px)
        and (-webkit-min-device-pixel-ratio: 1) {
          #partners-wrapper {
            display: block;
          }
      }

      #partners img {
        margin: 5px;
      }

      button{
      color: white;
      font-size: 15px;
      background-color: #f55555;
      width: 100px;
      padding: 2px;
      font-weight: bold;
      border-radius: 4px;
      border-color: #f55555;
      zoom: 100%;
    }




    </style>
  </head>
  <body>
    <div class="wrapper">

    <nav>
      <a href="JS_Project_Home.html"><img style="float: left; margin-right: 120px" src="http://code4ct.com/wp-content/uploads/2016/06/code4ct-logo-1.jpg" alt="logo" height="40px" width="120px"></a>
      <ul>
        <li><a href="JS_Project_Home.html">HOME</a></li>
        <li><a href="JS_Project_About.html">ABOUT</a></li>
        <li><a href="JS_Project_Portfolio.html">PORTFOLIO</a></li>
        <li><a href="JS_Project_Courses.html">COURSES</a></li>
        <li><a href="JS_Project_Contact.html">CONTACT</a></li>
        <input style="height: 20px; border-radius: 5px; margin-left: 10px" type="search" placeholder="Search"> <span class="glyphicon glyphicon-search"></span>
      </ul>
    </nav>

    <header>
      <h1>About US</h1>
      <p id ="subhead"> Home → About Us </p>
    </header>

    <section>
      <div style="margin-left: 150px; float: left" id="welcome">
        <h3><span style = "border-bottom: 2px solid #ED524E">Welcome</span> to Code4CT</h3>
        <p>Code for Cape Town (Code4CT) is a programme that introduces young girls to basic web building skills and exposes them to opportunities in the Information and Communication Technologies (ICT) sector. Participants are trained in web development, design principles, as well as courses in professional development. Code4CT aims to inspire a generation of young girls who are well-prepared with a toolkit of technical and soft skills in order to achieve high impact in the workplace.</p>

        <button style="color: #fff">Our Services</button>

        <img style="margin-left: 550px; margin-top: -280px;" src="Images\IMG_7408.JPG" alt="pic" height="300px" width="400px">
      </div>

      <div id="aboutus">
        <img style="margin-left: 150px" src="Images\IMG_7483.JPG" alt="picture" height="400px" width="420px">
        <div>
        <h3 style="margin-left: 700px; margin-top: -400px"><span style = "border-bottom: 2px solid #ED524E">Who</span> We Are</h3>
        <p style="width: 400px; margin-left: 700px; margin-bottom: 50px">Code4CT is broadening perspectives about career opportunities for many girls and is showing them that the ICT sector offers exciting career paths with the opportunity for social impact. </p>

      </div>

      <div id="textbox">

        <div style="width: 150px; margin-left: 700px">
          <h4><span style = "border-bottom: 2px solid #ED524E">Our</span> Vision</h4>
          <p>Young women will discover how they can leverage technology for social innovation.</p>
        </div>

        <div style="width: 150px; margin-left: 900px; margin-top: -100px">
          <h4><span style = "border-bottom: 2px solid #ED524E">Our</span> Mission</h4>
          <p>Code4CT exists to see young South African women in positions to drive African innovation.</p>
        </div>

        <div style="width: 150px; margin-left: 700px; margin-top: 40px;">
          <h4><span style = "border-bottom: 2px solid #ED524E">Our</span> Value</h4>
          <p>We value holistic wellness, this results in the optimal functioning of the collective.</p>
        </div>

        <div style="width: 150px; margin-left: 900px; margin-top: -100px">
          <h4><span style = "border-bottom: 2px solid #ED524E">Our</span> Work</h4>
          <p>We are committed to an equitable society and creating a racially and culturally diverse learning environment.</p>
        </div>

      </div>
      </div>

      <div id="team">
        <h3><span style = "border-bottom: 2px solid #ED524E">Meet</span> The Team</h3>
        <p>Over the past 3 years, Code for Cape Town has reached over 600 young women with coding and social innovation. Not only have they been exposed to coding but they have also done careers and life skills courses, design thinking workshops and social innovation projects to address local challenges.</p>

        <div>
          <img style="margin-top: 30px" src="Images\Team\Andrea1.jpg" alt="Andrea" height="200px" width="200px">
          <p style="margin-left: 230px; margin-top: -180px"><b>Andrea Petersen</b></p>
          <p style="margin-left: 230px"><em>Operations Lead</em></p>
          <p style="width: 200px; margin-left: 230px">Andrea thrives on seeing key players in the Code4CT ecosystem discover how they can make the greatest impact.</p>
          <p style="width: 200px; margin-left: 230px"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fa fa-pintrest"></i></a>
            <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
            <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a href="#" target="_blank"><i class="fa fa-skype"></i></a></p>
        </div>

        <div>
          <img style="margin-top: -218px; margin-left: 530px" src="Images\Team\Emma1.jpg" alt="Emma" height="200px" width="200px">
          <p style="margin-left: 750px; margin-top: -190px; width:200px"><b> Emma Dicks </b></p>
          <p style="margin-left: 750px"><em>Operations Lead</em></p>
          <p style="width: 200px; margin-left: 750px">Emma has been recognised on numerous prestigious listing including</p>
          <p style="width: 200px; margin-left: 750px"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fa fa-pintrest"></i></a>
            <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
            <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a href="#" target="_blank"><i class="fa fa-skype"></i></a></p>
        </div>

        <div>
          <img style="margin-top: 30px" src="Images\Team\Tegan2.jpg" alt="Tegan" height="200px" width="200px">
          <p style="margin-left: 230px; margin-top: -180px"><b>Tegan Crous</b></p>
          <p style="margin-left: 230px"><em>Program Lead</em></p>
          <p style="width: 200px; margin-left: 230px">Tegan heads up the high school program, seeing them pursue their potential in a safe, nurturing environment.</p>
          <p style="width: 200px; margin-left: 230px"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fa fa-pintrest"></i></a>
            <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
            <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a href="#" target="_blank"><i class="fa fa-skype"></i></a></p>
        </div>

        <div>
          <img style="margin-top: -220px; margin-left: 530px" src="Images\Team\Tracy1.jpg" alt="Emma" height="200px" width="200px">
          <p style="margin-left: 750px; margin-top: -190px; width:200px"><b> Tracy-Anne Sikenjana </b></p>
          <p style="margin-left: 750px; width:200px"><em>Leadership Program Manager</em></p>
          <p style="width: 200px; margin-left: 750px; width:300px">During her time at Code4CT she facilitated coding classes, headed up the Ambassador programme and assisted with all program operations and logistics.</p>
          <p style="width: 200px; margin-left: 750px; width:300px"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fa fa-pintrest"></i></a>
            <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
            <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a href="#" target="_blank"><i class="fa fa-skype"></i></a></p>
        </div>

      </div>

      <div id="count">

        <canvas id="canvas-3" width="150" height="150" data-perc="85"></canvas>
        <canvas id="canvas-4" width="150" height="150" data-perc="90"></canvas>
        <canvas id="canvas-1" width="150" height="150" data-perc="80"></canvas>
        <canvas id="canvas-2" width="150" height="150" data-perc="97"></canvas>

        <p style = "width: 200px; margin-left: 100px; margin-top: -5px;"><ins>Web Design</ins></p>
        <p style = "width: 200px; margin-left: 100px">Premium Web design & Web development in Cape Town.</p>

        <p style = "width: 200px; margin-left: 445px; margin-top: -80px"><ins>Branding</ins></p>
        <p style = "width: 200px; margin-left: 445px">Branding is one of the most important aspects of any business</p>

        <p style = "width: 200px; margin-left: 785px; margin-top: -100px"><ins>Photography</ins></p>
        <p style = "width: 200px; margin-left: 785px">Photography with a strong documentary approach. </p>

        <p style = "width: 200px; margin-left: 1130px; margin-top: -80px"><ins>Print-Design</ins></p>
        <p style = "width: 200px; margin-left: 1130px;">Print design, a subset of graphic design.</p>

      </div>

      <div id="subscribe" style="margin-left: 450px; width: 800px">

        <h2><i style="color: #ED524E" class="fa fa-paper-plane"></i> Subscribe To Us</h2>

        <p style="margin-left: 50px">Sign up for our newsletter:</p>

        <input style="margin-left: 20px" type="text" name="email" title="Sign up for our newsletter" placeholder="Your Email" autocomplete="off" class="mailchimp-subscribe__input">

        <button>submit</button>

      </div>

      <div id="partners-wrapper">
  <div id="partners">
    <div>
      <img src="Images\Logos\transparent logos\takealot-logo-png.png" width="200px" height: "80px">
      <img src="Images\Logos\transparent logos\deloitte-transparent.png" width="200px" height: "80px">
      <img src="Images\Logos\eighty20_logo.gif" width="200px" height: "80px">
      <img src="Images\Logos\lwandlelogo.png" width="200px" height: "80px">
      <img src="Images\Logos\MAZARS_logo.jpg" width="200px" height: "80px">
      <img src="Images\Logos\Mobenzi_Logo.png" width="200px" height: "80px">
      <img src="Images\Logos\lwandlelogo.png" width="200px" height: "80px">
      <img src="Images\Logos\transparent logos\takealot-logo-png.png" width="200px" height: "80px">
      <img src="Images\Logos\TNS-logo-2012.png" width="200px" height: "80px">
    </div>
  </div>
</div>

    </section>

    <footer>

      <div>
        <h4>Legal</h4>
      <p>Code for Cape Town is a project of Innovate South Africa, which is a registered non-profit (137806NPO) and a Public Beneficiary Organisation (930050338)</p>

    </div>

    <div>

    <h4>Company</h4>
    <ul style = "padding: 5px">
      <li><a href="JS_Project_About.html">ABOUT</a></li>
      <li><a href="JS_Project_Portfolio.html">PORTFOLIO</a></li>
      <li><a href="JS_Project_Courses.html">COURSES</a></li>
      <li><a href="JS_Project_Contact.html">CONTACT</a></li>
    </ul>

  </div>

  <div>
    <h4>Learn More</h4>
    <ul style = "padding: 1px">
      <li><a href="JS_Project_About.html">What we do</a></li>
      <li><a href="JS_Project_Portfolio.html">Our Work</a></li>
      <li><a href="JS_Project_Courses.html">Opportunities</a></li>
    </ul>
  </div>

    <div>
      <h4>Contact</h4>
      <p><span class="glyphicon glyphicon-earphone"></span> 021 685 0991 </p>
      <p><span class="glyphicon glyphicon-envelope"></span> info@code4ct.com</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Innovate South Africa, 403 Old Castle Brewery, 6 Beach Rd, Woodstock, Cape Town, 7915</p>
    </div>

    </footer>

    <div id ="bottomfooter">

      <p>copyright © 2017 PRIVACY POLICY</p>

      <p style="float: right">Follow Us:<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
        <a href="#" target="_blank"><i class="fa fa-pintrest"></i></a>
        <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
        <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
        <a href="#" target="_blank"><i class="fa fa-skype"></i></a></p>

    </div>

  </div>

  <script type="text/javascript">

  var canvas = document.getElementsByTagName('canvas');

for (var i = 0; i < canvas.length; i++) {
progressBar(canvas[i].id);
}

// load the canvas
function progressBar(canvasId) {
var canvas = document.getElementById(canvasId);
var ctx = canvas.getContext('2d');

// declare some variables
var cWidth = canvas.width;
var cHeight = canvas.height;
var progressColor = '#ED524E';
var circleColor = '#333';
var rawPerc = canvas.getAttribute('data-perc');
// var definition = canvas.getAttribute('data-text');
var perc = parseInt(rawPerc);
var degrees = 0;
var endDegrees = (360*perc)/100;

var lineWidth = 10; // The 'brush' size

// console.log(canvasId+' '+perc);

function getDegrees() {
  if(degrees < endDegrees) {
    degrees++;
  }
  else {
    clearInterval(degreesCall);
  }

  drawProgressBar();
}

function drawProgressBar() {
  //clear the canvas after every instance
  ctx.clearRect(0,0,cWidth,cHeight);

  // let's draw the background circle
  ctx.beginPath();
  ctx.strokeStyle = circleColor;
  ctx.lineWidth = lineWidth -1;
  ctx.arc(cHeight/2, cWidth/2, cWidth/3, 0, Math.PI*2, false);
  ctx.stroke();
  var radians = 0; // We need to convert the degrees to radians

  radians = degrees * Math.PI/180;
  // let's draw the actual progressBar
  ctx.beginPath();
  ctx.strokeStyle = progressColor;
  ctx.lineWidth = lineWidth;
  ctx.arc(cHeight/2, cWidth/2, cWidth/3, 0 - 90*Math.PI/180, radians - 90*Math.PI/180, false);
  ctx.stroke();

  // let's get the text
  ctx.fillStyle = progressColor;
  ctx.font = '20px Arial';
  var outputTextPerc = Math.floor(degrees/360*100)+'%';
  var outputTextPercWidth = ctx.measureText(outputTextPerc).width;
  // var outputTextDefinitionWidth = ctx.measureText(definition).width;
  ctx.fillText(outputTextPerc, cWidth/1.7 - outputTextPercWidth/1.5, cHeight/1.7 - 10);
  // ctx.fillText(definition, cWidth/2 - outputTextDefinitionWidth/2, cHeight/2 + 15);
}

degreesCall = setInterval(getDegrees, 10/(degrees - endDegrees));
}

</script>
<script>

$(function () {
var $first=$('#partners>:first-child');
$('#partners').width($first.outerWidth(true));
$first.clone(true).appendTo('#partners');
$('#partners').addClass('ready');
})



  </script>
  </body>
</html>
