<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

      <title>CONTACT</title>
    <!-- CSS stylesheet -->
    <link rel="stylesheet" href="JS_Project.css">
    <!-- link for bootstrap icons -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- link for social media icons -->
    <!-- link for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">

    body{
      overflow-x: hidden;
    }

    nav {
    width: 100%;
    z-index: 1;
    background-color: #fff;
    }

    .navigation {
      list-style: none;
      margin: 2px;
      margin-top: -40px;
      padding: 15px;
      /*display: flex;
      flex-flow: row nowrap;
      justify-content: center;*/
      }

      .navigation li {
        position: relative;
        padding-top: 5px;
      }

      .navigation a {
      text-decoration: none;
      display: block;
      padding-left: 1em;
      padding-top: 5px;
      letter-spacing: 1px;
      color: #7D7D7D;
      font-size: 15px;
      align-items: flex-end;
      }

      .navigation a:hover {
      color: #f55555;
      }

      @media all and (max-width: 800px) {
      .navigation {
        justify-content: space-around;
      }
      }

      @media all and (max-width: 600px) {
      .navigation {
        flex-flow: column wrap;
        padding: 0;
      }

      .navigation a {
        text-align: center;
        padding: 10px;
        border-top: 1px solid rgba(255,255,255,0.3);
        border-bottom: 1px solid rgba(0,0,0,0.1);
      }

      .navigation li:last-of-type a {
        border-bottom: none;
      }
      }


    #contactform {
      grid-column: 1 / 7;
      grid-row: 3 / 7;
      height: auto;
      border-bottom: 1px solid lightgrey;
      padding: 25px;
      margin: 20px;
    }

    #contactinfo {
      grid-column: 7 / 12;
      grid-row: 3 / 7;
      height: auto;
      border-bottom: 1px solid lightgrey;
      padding: 27px;
      margin: 20px;
    }

    #contactform input {
      margin: 2px;
    }

    #map{
      grid-column: 1 / 12;
      grid-row: 7 / 10;
      height: auto;
      border-bottom: 1px solid lightgrey;
    }

    footer{
      display: grid;
      grid-column: 1 / 12;
      grid-row: 10 / 11;
      padding: 20px;
      margin-bottom: 10px;
      margin-left: 20px;
      height: 50px;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(4, 3fr);
      grid-column-gap: 4vw;
      grid-auto-columns: 25%;
      font-size: 10px;
      text-align: left;
    }

    footer div{
      width: 200px;
      margin-bottom: 20px;
    }

    #bottomfooter {
      grid-row: 11/12;
      grid-column: 1 / 12;
      background-color: #f55555;
      width: 1400px;
      margin-top: 120px;
      margin-left: -120px;
      text-align: center;

    }

    #bottomfooter p {
      padding-right: 70px;
      color: white;
      font-size: 11px;
      text-indent: 20px;
    }

    /*footer::after {
      width: 1150px;
      height: 50px;
      font-weight: bold;
      font-size: 15px;
      text-align: left;
      padding: 15px;
      grid-column: 1 / 12;
      grid-row: 11/12;
      background-color: #f55555;
      content: "copyright &copy 2017 PRIVACY POLICY";
      color: white;
    }*/

    ul {
      list-style-type: square;
      text-align: left;
      line-height: 20px;
    }

    li {
      list-style-position: inside;
    }

    li a {
      color: grey;
      text-decoration: none;
      padding: 5px;
      text-align: left;
    }

    li a:hover {
      color: #ED524E;
    }

    li a:active {
      color: grey;
    }

    input {
      margin: 2px;
      margin-bottom: 4px;
    }
    textarea {
      margin: 2px;
    }

    button {
      color: white;
      font-size: 17px;
      background-color: #ED524E;
      padding: 10px;
      font-weight: bold;
      border-radius: 4px;
      border-color: #ED524E;
    }

    i {
      color: white;
    }

    input{
      padding: 0;
      margin: 0;
    }
    </style>

    <title></title>
  </head>
  <body>
    <div class="wrapper">

    <nav>

      <ul class="navigation">
        <a href="JS_Project_Home.html"><img style="float: left; margin-left:-200px; padding-top: 0" src="http://code4ct.com/wp-content/uploads/2016/06/code4ct-logo-1.jpg" height= "50px" width= "150px"></a>
        <li><a href="JS_Project_Home.html">HOME</a></li>
        <li><a href="JS_Project_About.html">ABOUT</a></li>
        <li><a href="JS_Project_Portfolio.html">PORTFOLIO</a></li>
        <li><a href="JS_Project_Courses.html">COURSES</a></li>
        <li><a href="JS_Project_Contact.html">CONTACT</a></li>
        <input style="margin-left: 10px; margin-top: -20px" type="search" placeholder="Search"> <span class="glyphicon glyphicon-search"></span>
      </ul>
    </nav>

    <header>
      <h1>CONTACT US</h1>
      <p id ="subhead"> Home → Contact Us </p>
    </header>

    <section id = "contactform">
      <h2><span style="border-bottom: 1px solid #ED524E">Send</span> Us a Message</h2>
        <form>
          <input type="text" id = "yourname" placeholder="Your name">
          <input type="text" id = "youremail" placeholder="Your email">
          <input type="text" id = "yournumber" placeholder="Phone number">
          <textarea name="message" rows="9" cols="74" placeholder="Your message"></textarea>

          <button type="button" name="button">Send Email</button>
        </form>

    </section>

    <section id = "contactinfo">

      <h2><span style="border-bottom: 1px solid #ED524E">Contact</span> Info</h2>

      <p><span class="glyphicon glyphicon-earphone"></span> 021 685 0991 </p>
      <p><span class="glyphicon glyphicon-envelope"></span> info@code4ct.com</p>
      <p><span class="glyphicon glyphicon-time"></span> Mon-Fri 09:00 to 12:00</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Innovate South Africa, 403 Old Castle Brewery, 6 Beach Rd, Woodstock, Cape Town, 7915</p>

    </section>

      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3310.6380624459994!2d18.446525914552417!3d-33.924713680640835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc5d9854044ed9%3A0x6a0ebf49da5aabab!2sCodeSpace!5e0!3m2!1sen!2sza!4v1510228086379" width="1150" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>

      <footer>

        <div>
          <h4>Legal</h4>
        <p>Code for Cape Town is a project of Innovate South Africa, which is a registered non-profit (137806NPO) and a Public Beneficiary Organisation (930050338)</p>

      </div>

        <div>

        <h4>Company</h4>
        <ul style = "padding: 5px; list-style-type: none">
          <li><a href="JS_Project_About.html">ABOUT</a></li>
          <li><a href="JS_Project_Portfolio.html">PORTFOLIO</a></li>
          <li><a href="JS_Project_Courses.html">COURSES</a></li>
          <li><a href="JS_Project_Contact.html">CONTACT</a></li>
        </ul>

      </div>

      <div>
        <h4>Learn More</h4>
        <ul style = "padding: 1px; list-style-type: none">
          <li><a href="JS_Project_About.html">What we do</a></li>
          <li><a href="JS_Project_Portfolio.html">Our Work</a></li>
          <li><a href="JS_Project_Courses.html">Opportunities</a></li>
        </ul>
      </div>

      <div>
        <h4>Contact</h4>
        <p><span class="glyphicon glyphicon-earphone"></span> 021 685 0991 </p>
        <p><span class="glyphicon glyphicon-envelope"></span> info@code4ct.com</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> Innovate South Africa, 403 Old Castle Brewery, 6 Beach Rd, Woodstock, Cape Town, 7915</p>
      </div>

      </footer>

      <section id ="bottomfooter">

        <p>copyright © 2017 PRIVACY POLICY</p>

        <p style="float: right">Follow Us:<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
          <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
          <a href="#" target="_blank"><i class="fa fa-pintrest"></i></a>
          <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
          <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
          <a href="#" target="_blank"><i class="fa fa-skype"></i></a></p>

      </section>

  </div>

    <script src="JS_Project.js" charset="utf-8"></script>
    <script type="text/javascript">

    </script>
  </body>
</html>
